<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_invite"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/deepblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Together Kongju!"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/kongju_icon"
                android:drawablePadding="0.5dp">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="채팅방 이름"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:background="@drawable/radiustv">
        </TextView>

        <EditText
            android:id="@+id/Edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="채팅방"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/radiustv">

        </EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초대 목록"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/radiustv">
    </TextView>

    <ListView
        android:id="@+id/invite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:choiceMode="multipleChoice">
    </ListView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inviteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="초대"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:background="@drawable/designbtn">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>