<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_Fragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_gray">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="채팅 목록"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/radiustv">
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_gray">
    </ListView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/designbtn"
        android:textColor="#FFFFFF"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="새로운 채팅방">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>